<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >  
    <item
        android:id="@+id/miPlus"
        android:icon="@drawable/ic_new"
        android:showAsAction="always"
        android:onClick="composeNewTweet"
        android:title="@string/newTweet">
    </item>
</menu>
